events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;

	server{
		listen 80; # Nginx inside container listents on 8081
		server_name localhost;

	location / {
	root /usr/share/nginx/html;
	index index.html;
	}
    }
}
